# SampleSpringDataJpa

./: .gitignore  README.md  pom.xml
src/main/java/me/sinu/springdata/domain/: Person.java
src/main/java/me/sinu/springdata/main/: Main.java
src/main/java/me/sinu/springdata/repository/: PersonRepository.java
src/main/resources/: application-context.xml
src/test/java/me/sinu/springdata/: TestPersonRepository.java
src/test/resources/: test-context.xml
